{
  "name": "dev-critter",
  "version": "0.0.0",
  "private": true,
  "type": "module",
    "engines": {
    "node": "24.x"
  },
  "bin": {
    "dev-critter": "dist/src/cli.js"
  },
  "scripts": {
    "build:cli": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "npm run build:cli && node --test --experimental-test-module-mocks \"tests/*.test.mjs\"",
    "preview": "npm run build:cli && node scripts/render-preview.ts",
    "cli": "node dist/src/cli.js",
    "dev:vercel": "vercel dev",
    "vercel:dev:debug": "vercel dev --debug"
  },
  "dependencies": {
    "@vercel/blob": "^2.8.0"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "6.0.3",
    "vercel": "58.7.1"
  }
}
